{
  "MySettings": {
    "value1": "value",
    "value2": 2,
    "value3":  false
  },
  "AiSummary": {
    "BaseUrl": "https://api.groq.com/openai/v1",
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  },
  "Email": {
    "ApiToken": "",
    "SandboxId": 0,
    "From": "from@example.com",
    "FromName": "Survey 360",
    "PublicBaseUrl": "http://localhost:5173",
    "DelayBetweenEmailsMs": 1500
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=survey.db",
    "PostgresConnection": "Host=localhost;Port=5432;Database=Web-app;UID=postgres;PWD=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
